INSERT INTO drugs (name, strength, unit_price, stock_quantity, expiry_date, low_stock_threshold, created_at, updated_at)
VALUES
  ('Aldactone 25MG', '', '86 per tab', 500, '2028-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Artemether plus 80/480', '', '1800 per card', 240, '2028-08', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Arthrocare (Bonecare)', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Aldoment 250mg', '', '200 per tab', 0, '2028-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Aspirin (Vasoprie) 75mg', '', '100 per card', 2000, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Artone (Benzhexel)', '', '40 per tab', 1000, '2028-03', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Avomine 25mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Aminophylline 100mg', '', '30 per tab', 1000, '2026-08', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Acycloviorm 500mg', '', '500 per tab', 500, '2026-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Amiclox 500mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Adalat (Nifidipine) 20mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Augumentin 625mg', '', '430 per tab', 840, '2027-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Augumentin 1gm', '', '', 0, '2028-02', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Amoxil 500mg', '', '2000 per card', 500, '2028-08', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Amoxil 250mg', '', '150 per card', 1000, '2027-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Allopurnol', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Artesunate', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Artemether 20/120', '', '150 per tab', 720, '2027-04', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('ARV (Antiretroviral)', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Aceclofenac 100mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Avodant', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Arthrotec 75mg', '', '5000 per tab', 100, '2026-08', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Alphabetic', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Asmatab -7', '', '50 per tab', 500, '2029-01', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Appedex ( Ciproleptdine) 4mg', '', '270 per tab', 20000, '2027-08', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Apresoline (Hydralisine)', '', '170 per tab', 700, '2027-12', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Addy zou', '', '15900 per card', 840, '2028-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Acerid', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Anusol', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Amaryl 2mg', '', '1500 per card', 1650, '2028-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Amaryl 4mg', '', '12000 per card', 1200, '2028-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Becomplex', '', '10 per tab', 18000, '2028-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Buscopan 10mg', '', '450 per card', 300, '2027-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Blood caps', '', '500 per', 300, '2028-03', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Bromaplex', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Brinerdin', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Baclofen 10mg', '', '100 per tab', 1000, '2026-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Chondro Plus', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Celebrex', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Chromax', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cefixime 400mg', '', '6000 per card', 300, '2027-12', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cefixime 200mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cal D3', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Calcium Lactale 300mg', '', '20 per tab', 1000, '2028-04', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Calcium Sandoz 1000mg', '', '1500 per tabe', 80, '2026-08', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cimetidine (Tagament) 400mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ciprofloxacin 500mg', '', '3000 per card', 2200, '2027-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ceveta', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Clomid 50mg', '', '12000 per card', 50, '2026-09', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cefuroxime 250mg', '', '5600 per card', 1000, '2028-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cefuroxime 500mg', '', '6200 per card', 0, '2028-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cetirizine (Taccogy 1) 10mg', '', '50 per tab', 0, '2028-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cytotec 200MCG', '', '500 per tab', 240, '2027-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Complamin', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cognitol (Vinpocetine)', '', '2500 per card', 600, '2027-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Clindamycin 300mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Clarithromycin 500mg', '', '600 per tab', 180, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Clintamycin 150mg', '', '', 0, '2028-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cafergot', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Calcium D', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Calcium Carbonat', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Comepiril', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cotozal', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Concor 10mg', '', '7000 per card', 900, '2027-01', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Concor 5mg', '', '5500 per card', 150, '2027-12', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Concor 2.5mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Carvals', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Chopidogrel 75mg', '', '1000 per card', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cefpodoxime 200mg', '', '700 per card', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Df 118', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Dexamethasone 0.5mg', '', '15 per tab', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Doloneurofort', '', '1000 per card', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Daonil 5mg', '', '25 per tab', 3000, '2028-08', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Digoxin 0.25mg', '', '38 per tab', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Dulcolax (Bisacodyl)', '', '780 per card', 800, '2027-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Diazepan (Valium) 5mg', '', '20 per tab', 1000, '2028-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Diflucan 150mg', '', '3500 per card', 300, '2027-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Diflucan 15mg', '', '1700 per card', 100, '2028-06', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Diclofenac-K 50mg', '', '500 per card', 300, '2028-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Diclofenac - Na 100mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Daflon 500mg', '', '1300 per card', 150, '2028-12', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Dynatic', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Duphaston 10mg', '', '24000 per card', 200, '2030-06', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Duodart', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Desloratadine', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Dazel-kit', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Erythromycin 500mg', '', '2400 per card', 400, '2027-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Erythromycin 250mg', '', '1700 per card', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Enalapril 10mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Enalapril 5mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Eve', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Enterogermina', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Eliconid-kit', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Esomeprazole', '', '1575 per card', 560, '2028-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Esidrex', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Esofag-kit', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('P-Caban', '', '6700 per card', 0, '2026-12', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ferminal', '', '1300 per card', 210, '2027-09', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Fansder', '', '54 per tab', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Floranorm Satchet', '', '2300 per card', 200, '2027-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Flagentyl (Secnidazole)', '', '1600 per card', 320, '2027-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Felvin 20mg', '', '320 per card', 700, '2027-01', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Fersolate 200mg', '', '6 per tab', 1000, '2028-04', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Flagyl 400mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Flagyl 200mg', '', '20 per tab', 7000, '2028-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Folic Acid 5mg', '', '10 per tab', 10000, '2028-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Fulcin (Griseofulein)', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Furation (Nitrofuration)NO/2F', '', '62 per tab', 1000, '2028-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Fasigyn 500mg', '', '520 per card', 100, '2027-06', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Finasterid', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Flumox 500mg', '', '7200 per card', 160, '2028-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Fexet (Xonadine)', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Floxsafe', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Gliprzide', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Gabapentin', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Glucosamine sulphate', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Glucophae 500mg', '', '30 per tab', 500, '2028-02', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Glucored or Glucofort', '', '5400 per card', 1200, '2028-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Glucovans', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Halfan', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Homtamin', '', '4000 per card', 300, '2028-03', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Heli-Kit', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Hydrochlorothiazide', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Inderal 40mg', '', '20 per tab', 1000, '2027-01', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ibuprofen 200mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ibuprofen 400mg', '', '350 per card', 0, '2027-02', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Imedium (Loperamide)', '', '75 per card', 500, '2028-03', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Kotase', '', '2400 per card', 100, '2027-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('KetoRolac', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ketovail 200mg', '', '2100 per card', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Keppra', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Kefabol', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ketoconazole 200mg', '', '1300 per card', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Livolin', '', '6400 per card', 150, '2027-06', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Loratadine 10mg', '', '400 per card', 1500, '2027-09', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Largatil (Chlorpromazine)', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Lasix (Frusemide) 40mg', '', '20 per tab', 1000, '2029-09', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Lomotil', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('lexotan 1.5mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Lexotan 3mg', '', '75 per tab', 600, '2028-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Lisinopril 10mg', '', '1960 per pkt', 1680, '2028-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Lisinopril 5mg', '', '1600 per pkt', 1400, '2027-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Lisinopril 20mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Levofloxacin 500mg', '', '3100 per pkt', 0, '2027-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Levofloxacin 750mg (Terlev)', '', '6400 per card', 200, '2028-04', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Losartan 50mg', '', '900 per card', 0, '2026-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Leotetra', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Labet', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Linex', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Isobase', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Dapzin-10 (Dapagliflozin)', '', '8400 per card', 300, '2028-03', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Diapride -4 (Glimepiride)', '', '2600 per card', 300, '2027-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Moduretic', '', '50 per tab', 1000, '2028-09', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Multivit Tabs', '', '7 per tab', 4000, '2025-06', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Morgadon (Nitrazepan) 5mg', '', '216 per tab', 750, '2028-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Multivite Caps', '', '900 per card', 600, '2028-06', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Mectizan', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Manix', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Muposan (Sarbosun)', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Meconerv', '', '2000 per card', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Marax', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Miniplus', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Meloxican', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Mucoxin', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Metoz', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Metakelfin', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Montiget', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('M2-Tone', '', '12000 per card', 1160, '2028-04', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Norvase 10mg', '', '1460 per card', 2000, '2026-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Norvase 5mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Natrixam', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Nitazoxanide', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Naproxin', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Nospa', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Nervon', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Nystatin', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Naprofen', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Neurovite fort', '', '4000 per card', 30, '2028-02', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Nicoril', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Neurozan', '', '17900 per card', 120, '2027-09', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Omega H3', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Oligovite', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ofloxacin 400mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ofloxacin 200mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Omeprozole 20mg', '', '2800 per card', 110, '2027-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Osteocare', '', '13500 per pkt', 144, '2029-01', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Optalidon', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('ORelox', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Proglitazone', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Prostatonin', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Paludrine 100mg', '', '44 per tab', 0, '2028-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Paracetamol 500mg', '', '176 per tab', 20000, '2030-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Phenobard 60mg', '', '44 per tab', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Phenobarb 30mg', '', '34 per tab', 1000, '2029-09', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Piriton 4mg', '', '6 per tab', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Prednisolone 5mg', '', '19 per tab', 1000, '2027-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Plasil 10mg', '', '28 per tab', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Pen-V', '', '76 per tab', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Primolut-N', '', '290 per tab', 180, '2027-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Phamaton', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Progesteron', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Pregabalin 75mg', '', '200 per tab', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Paludel', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Pefloxacin', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Quinine', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Regroton', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Robaxin 500mg', '', '210 per tab', 100, '2027-12', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ramipril 10mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ramipril 5mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Rohypnol', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ranitrdine', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Reverve Plus', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Reload Immunity', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Roliten', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Rosuvastatin 10mg', '', '300 per tab', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Rotacap', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Scheriproct Suppositiones', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Simvat 40mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Simvat 20mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Simvat 10mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Septrin 480mg', '', '520 per card', 8000, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Slow-K', '', '100 per tab', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Sedium Bicarbonate 300mg', '', '9 per tab', 1000, '2028-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Stilbestrol', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Stilgeron 25mg', '', '1240 per card', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Seroxat', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Sirdalud', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Sinemet (Levodapal Carodopa)', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Simlo -5 (Avilodipine and Losortan potas)', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Stimedil 5mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Terbinafine', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tadalis 20mg', '', '7600 per card', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tetracycline', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tramadol 50mg', '', '2800 per card', 800, '2028-04', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tegretol 200mg', '', '60 per card', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tavanic 500mg', '', '35000 per card', 155, '2027-06', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tenvir (Tenofovir)300mg', '', '620 per tab', 60, '2028-03', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Thiapril', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Torsinex 100mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Torsinex 20mg', '', '3000 per card', 300, '2028-08', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Thalazole', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Talmisartan 80/12.5mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Telmisartan 80mg', '', '2000 per card', 0, '2028-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Telmisartan 40mg', '', '1300 per card', 0, '2027-01', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tamsulosin 0.4mg (Flowel)', '', '180 per card', 500, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ultracarbon', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ultra Vit. C', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Vit. E', '', '2600 per care', 300, '2026-12', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Vitamine B6', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Vitamine. C. 100mg', '', '74 per tab', 8000, '2027-06', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ventoline 4mg', '', '9 per tab', 100, '2028-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Vibramycin 100mg', '', '100 per tab', 1000, '2026-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Voltfast Sachet', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Zantac', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Zentel 400mg', '', '100 per tab', 400, '2027-08', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Zithromax 500mg', '', '4200 per card', 200, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Zithromax 250mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Baby Zinc', '', '20 per tab', 300, '2028-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Zentel 200mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Synriam', '', '15000 per card', 60, '2027-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Remal', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tamsulosin + Dutasteride', '', '3200 per card', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ruxta 80mg', '', '360 per tab', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ruxta40mg', '', '300 per tab', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Vit. C 1000mg', '', '170 per tab', 500, '2028-06', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tensivin forte', '', '4500 per card', 100, '2029-03', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cestra (Pregna multi)', '', '20000 per pkt', 300, '2027-01', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Hyponidel', '', '7000 per pkt', 940, '2028-02', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Levothyroxine', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Amitriptyline 25mg', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Pregnacare Conception', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Amoxil 540 inj', '', '2000 per vial', 50, '2027-06', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Augumentin inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Apresoline (Hydralizine inj)', '', '1000 per bott', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ampidox inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Artemether inj', '', '400 per bott', 330, '2027', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Artesunate 120 inj', '', '5000 per vial', 60, '2027-01', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Artesunate 60 inj', '', '2500 per vial', 0, '2026-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Avil inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Adrenaline inj', '', '1000 per bott', 10, '2027-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Amirophylline inj', '', '2000 per bott', 60, '2026-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Astymin infusion', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('B-Complex inj', '', '1000 per 2mls', 130, '2027-06', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Buscopan', '', '1000 per bott', 140, '2028-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Calcium Gluconate inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Crystapen inj', '', '1500 per vial', 300, '2027-12', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cefuroxime inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ceftriaxone 1gm inj', '', '3000 per bott', 210, '2027-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ceftriaxone 1.5gm inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cimetidin (Tagament) inj', '', '2000 per bott', 70, '2027-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ciprofloxcin Infusion', '', '2000 per bott', 110, '2027-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Dexametasone inj 4mg', '', '1000 per bott', 20, '2027-12', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Diazepam inj', '', '2000 per bott', 30, '2026-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Diclofenac 75mg inj', '', '1000 per bott', 460, '2026-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Eldervit inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Emal 150mg inj', '', '1000 per bott', 270, '2028-08', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Flagyl Infusion', '', '2000 per bott', 140, '2027-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Gentalek 80mg inj', '', '2000 per bott', 300, '2028-02', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Hydrocortisone inj', '', '1000 per vial', 110, '2027-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Haemacel Infusion', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ketamine inj', '', '6000 per vial', 45, '2027-03', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Kenalog inj', '', '3500 per bott', 6, '2026-08', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ketorolac inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ketonal inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Largatil inj', '', '1000 per bott', 20, '2027-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Lasix inj', '', '1500 per bott', 620, '2027-06', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Lidocaine inj', '', '25000 per bott', 10, '2028-04', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Levofloxaxin infusion', '', '2000 per bott', 50, '2028-03', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Labet inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Magnesium Sulphate inj', '', '2000 per bott', 10, '2027-02', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Mesoporin IV inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Mesoporin IM inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Nospa inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Omeprazole 40mg inj', '', '2000 per bott', 120, '2028-04', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Pentazocine inj', '', '2000 per bott', 540, '2027-04', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Primolut Depo inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Phernegan inj', '', '1000 per bott', 90, '2027-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Piriton inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Potassium chloride inj', '', '2000 per bott', 10, '2027-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Plasil inj', '', '1000 per bott', 530, '2027-06', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Paracetamol inj', '', '1000 per bott', 300, '2028-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Paracetamol Infusion', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Pulmicort inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Streptomycin inj', '', '2000 per bott', 20, '2028-02', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tienam inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Trexamin inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tranexamic Acid inj', '', '2000 per bott', 50, '2028-01', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tramadol inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Testosterone inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tavanic infusion', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tinidazole infusion', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Rocephin IM inj', '', '12000 per bott', 103, '2028-03', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Rocephin IV inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Vitamin K inj', '', '1000 per bott', 90, '2028-08', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Vitami C inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Vitamin B6', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ascefbra 1gm inj', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Gentamycin 80mg injection', '', '1000 per bott', 300, '2027-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Amoxil suspension', '', '2800 per bott', 150, '2028-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Aminoplex Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Astymin Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Augumentin 228 Susp', '', '3800 per bott', 10, '2027-04', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Augumentin 457 Susp', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ampidox Susp', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Artemether plus Susp.', '', '2500', 0, '2027-06', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Amino Gard Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Acyclovir Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Acneaway Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Avamys', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Blood Tonic Syrup', '', '3000 per bott', 54, '2027-03', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Biocine Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('B-Complex Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Belladona Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Buscopan Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Benzyl Benzoate Solution', '', '3500 per bott', 10, '2030-01', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Biocotren Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Bengay Ointment', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Burnout Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cough Syrup', '', '2000 per bott', 90, '2028-12', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cefuroxime Susp', '', '5500 per bott', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Clarithromycin Susp', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cal D3 Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cefamour Susp', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ciklavit Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Calamine Lotion', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Civodex Eye & Ear Drop', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cipro + Dexa Eye & Ear Drop', '', '260 per bott', 10, '2027-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cromoglycate Eye Drop', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cefpodoxime Susp', '', '6500 per bott', 20, '2027-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cefixime Susp', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cerowax Ear Drop', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ciprofloxacin Ear & Eye Drop', '', '1500 per bott', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Chlorophenicol Ear Drop', '', '1000 per bott', 5, '2028-01', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Clorophenical Eye Drop', '', '1000 per bott', 5, '2026-12', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Clotromazole Cream', '', '2000 per bott', 4, '2028-06', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Cecortrin Powder', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Chlorxy-G Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Diflucon Suspension', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Dynamogen Solution', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Diclofenac Gel', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Diclofenac Supp', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Dermazin Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Domperidone Susp', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Debridace', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Dandy Ointment', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Erythromycin Susp', '', '3000 Per Bolt', 10, '2028-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Endix — G Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Flagyl Susp', '', '2000 per Bott', 84, '2027-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Fansida Susp', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Funbact — A Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Fastum Gel', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Folic Acid Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Flumox Susp', '', '10000 Per Bolt', 0, '2027-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Gentamycin Cream', '', '2000 Per Tube', 20, '2028-04', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Gyno-Betrosi-v Insert', '', '3500 Per Tube', 10, '2027-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Gentamycin Eye & Ear Drop', '', '1500 per Bott', 20, '2027-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Greensol Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Gascol Suspension', '', '3500 Per Bott', 66, '2028-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Halfan Susp', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Hydrocortisone Cream', '', '2500 Per Tube', 20, '2029-02', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ibuprofen Syrup', '', '1500 Per Bott', 4, '2027-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Jawasil Susp', '', '3000 Per Bott', 38, '2027-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Jolax Syrup', '', '3500 per Boll', 38, '2027-12', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ketoconazole Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Klinfast Insert', '', '5000 Per Pkt', 20, '2028-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Klovinal Insert', '', '7000 Per Pkt', 60, '2027-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Lycoset Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Lycofer Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Lofnac Gel', '', '1800 per Tube', 12, '2027-12', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Liquid Paraffin Solution', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Levomonte Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Multivite Syrup', '', '1500 Per Bott', 30, '2026-10', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Mist Kaolin susp', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Mepison Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Momento Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Neutrosec Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Now-Now Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Neotincol Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Nise Plus Syrup', '', '1500 Per Bott', 63, '2027-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Nise Syrup', '', '1500 per Bott', 24, '2027-01', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Nugel-O Susp', '', '5000 Per Bott', 35, '2028-01', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Oto-Med Susp', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Orelox Susp', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('ORS Solution', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Olfen Gel', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Xylo-Mepha Nasa Spray (Ad)', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Xylo-Mepha Nasa Spray (child)', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Paracetamol Syrup', '', '1500 Per Bott', 80, '2029-02', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Piriton Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Pylocain Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Permethrin Cream', '', '3000 Per Tube', 20, '2027-04', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Proxicam Gel', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Rhinathiol Syrup (Ad)', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Rhinathiol Syrup (child)', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Seretide Inhaler', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Septrin Susp', '', '1800 Per Bott', 140, '2027-11', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Spersadex Eye Drop', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Symbicort Rotacap Inhaler', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tofen Eye Drop', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tambac Suspension', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tuxil D Syrup (Ad)', '', '2500 per Bott', 38, '2027-08', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tuxil N Syrup (Ad)', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tuxil D Syrup (child)', '', '2500 per Bott', 38, '2027-06', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tuxil N Syrup (child)', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tripple Cream', '', '1500 Per Tube', 32, '2028-07', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tribotan Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tydisilxtra Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Terbinafine Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tothemal Solution', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tiocosiol Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Urah Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Urea Cream', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ventolin Inhaler', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Vitamin C Syrup', '', '1500 per Bott', 14, '2028-01', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ventolin syrup', '', '2000 Per Bott', 14, '2027-01', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Vibrocil Nasa Drop', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Vioplex-T Spray Powder', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('White Field Ointment', '', '2000', 4, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Wosan Solution', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Zentel Suspension', '', '1200 Per Bott', 54, '2028-05', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Zithromax Suspension', '', '3800 Re Bott', 20, '2028-08', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Zedex Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Loratadine Syrup', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Tetrahydrozoline Eye Drop', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  ('Ketotifen Fumarate Eye Drop', '', '', 0, '', 50, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);